stages:
  - SonarQube
  - build
  - deploy

code coverage:
  stage: SonarQube
  image: registry.nmlv.nml.com/lvcd/sonar-scanner:latest
  script:
    - sonar-scanner

build:
  stage: build
  image: registry.nmlv.nml.com/lvcd/gitlabci-build:latest
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.nmlv.nml.com
  - docker build --no-cache -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA -t regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA .
  - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:latest
  - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  - docker push regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
  - docker push regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:latest
  - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

deploy to int:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v3/tower-submittask.js -h $TOWER_URL -u builduser -p $TOWERV3_PASSWORD -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" -e "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: $CLUST_INT\nregion: $AWS_REGION\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: int\"}"'
  only:
    - master
  environment: int

deploy to QA:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v3/tower-submittask.js -h $TOWER_URL -u builduser -p $TOWERV3_PASSWORD -j "Kubernetes V2 Non-Prod Deploy" -o "tower-stdout.html" -e "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: $CLUST_QA\nregion: $AWS_REGION\nvpc_name: VA-Non-VPC\ndocker_registry: regt.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: qa\"}"'
  only:
    - master
  environment: QA
  when: manual

deploy to Production Pre-deployment:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - docker pull regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker tag regt.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker push reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - docker rmi -f reg.nmlv.nml.com:5000/$CI_PROJECT_NAME:$CI_COMMIT_SHA
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "pre-deploy.yml" -j "Kubernetes Prod Pre-Deployment" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: $CLUST_PROD\nregion: $AWS_REGION\nvpc_name: VA-Prod-VPC\ndocker_registry: reg.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: prod\"}"'
  only:
    - master
  environment: Prod
  when: manual

deploy to Production Stable Promotion:
  stage: deploy
  image: registry.nmlv.nml.com/lvcd/gitlabci-deploy:latest
  script:
    - '/etc/tower-deploy-client-v2.3/tower-submittask.js -h tower.nmlv.nml.com -u jenkins  -p $TOWER_PASSWORD -b "deploy-promotion.yml" -j "Kubernetes Prod Deployment Promotion" -o "tower-stdout.html" "{\"extra_vars\": \"---\ngit_project: git@git.nmlv.nml.com:$CI_PROJECT_PATH.git\ndocker_version: $CI_COMMIT_SHA\ngit_sha: $CI_COMMIT_SHA\nkube_cluster_id: $CLUST_PROD\nregion: $AWS_REGION\nvpc_name: VA-Prod-VPC\ndocker_registry: reg.nmlv.nml.com:5000\ngit_project_name: $CI_PROJECT_NAME\nkube_env: prod\"}"'
  only:
    - master
  environment: Prod
  when: manual
