---
kind: Service
apiVersion: v1
metadata:
  name: zproduct-app-wiz
  namespace: src
  labels:
    contextRoot: product-app-wiz
    type: ma
    version: v1
    deployment: pre-release
    expiration: "{{ lookup('pipe','date -d "+2 days" +%Y%m%d%H%M%S') }}"
spec:
  ports:
    - name: https
      port: 443
      protocol: TCP
  type: ClusterIP
  selector:
    app: product-app-wiz
    sha: "{{ docker_version[0:7] }}"
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: product-app-wiz-{{ docker_version[0:7] }}
  namespace: src
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: product-app-wiz
        sha: "{{ docker_version[0:7] }}"
    spec:
      containers:
        - name: product-app-wiz
          image: "{{ docker_registry }}/product-app-wiz:{{ docker_version }}"
          livenessProbe:
            httpGet:
              path: "/product-app-wiz/health"
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: "/product-app-wiz/health"
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
          volumeMounts:
          - name: "src-lastmile"
            mountPath: "/var/run/secrets/kubernetes.io/lastmile"
            readOnly: true
          - name: "src-npi-apps-apikey"
            mountPath: "/var/run/secrets/kubernetes.io/src-npi-apps-apikey"
            readOnly: true
          - name: "default-configmap"
            mountPath: "/var/run/configmap/kubernetes.io/default"
          env:
            - name: "NODE_ENV"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: node.env
            - name: "BABEL_ENV"
              valueFrom:
                configMapKeyRef:
                  name: default
                  key: node.env
          ports:
            - containerPort: 80
            - containerPort: 443
      volumes:
        - name: "src-lastmile"
          secret:
            secretName: "src-lastmile"
        - name: "src-npi-apps-apikey"
          secret:
            secretName: "src-npi-apps-apikey"
        - name: "default-configmap"
          configMap:
            name: "default"
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: product-app-wiz-{{ docker_version[0:7] }}
  namespace: src
spec:
  maxReplicas: 8
  minReplicas: 2
  scaleTargetRef:
    apiVersion: v1
    kind: Deployment
    name: product-app-wiz-{{ docker_version[0:7] }}
  targetCPUUtilizationPercentage: 70
