{
  "name": "product-app-wiz",
  "version": "1.0.0",
  "description": "A `Super fast progressive web app` with a small footprint & minimal dependancies.",
  "scripts": {
    "start": " node ./build/server/server.js",
    "dev": "NODE_ENV=development BABEL_ENV=development webpack-dev-server --config webpack/webpack.dev.babel.js & npm run dev:server",
    "dev:server": "nodemon src/server --exec babel-node | ./node_modules/.bin/bunyan",
    "build": "npm run build:client && npm run build:server",
    "build:client": "BABEL_ENV=production NODE_ENV=production webpack -p --progress --config webpack/webpack.prod.babel.js",
    "build:server": "BABEL_ENV=production webpack --config webpack/webpack.server.babel.js",
    "test": "standard --fix & jest",
    "lint": "standard --fix",
    "docker-glci": "sh build.sh",
    "docker-jenkins": "sh build-docker.sh"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.1",
    "autoprefixer": "7.1.2",
    "babel-cli": "6.24.1",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "cssnano": "3.10.0",
    "extract-text-webpack-plugin": "3.0.0",
    "expose-loader": "0.7.3",
    "glob-all": "3.1.0",
    "jest": "20.0.4",
    "node-sass": "4.5.3",
    "nodemon": "1.11.0",
    "postcss-cssnext": "3.0.2",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "purify-css": "1.2.5",
    "purifycss-webpack": "0.7.0",
    "react-hot-loader": "next",
    "react-test-renderer": "15.6.1",
    "sass-loader": "6.0.6",
    "standard": "10.0.3",
    "style-loader": "0.18.2",
    "uglifyjs-webpack-plugin": "0.4.6",
    "ui-toolkit": "1.18.1",
    "webpack": "3.5.1",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-server": "2.7.1",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.6.0"
  },
  "dependencies": {
    "adal-angular": "1.0.15",
    "asyncawait": "1.0.6",
    "axios": "0.16.2",
    "body-parser": "1.17.2",
    "config": "1.26.1",
    "cookie-parser": "1.4.3",
    "csurf": "1.9.0",
    "date-format-lite": "17.7.0",
    "expose-loader": "0.7.3",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^2.0.0",
    "express": "4.15.4",
    "express-validation": "1.0.2",
    "joi": "10.6.0",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.4",
    "newrelic": "2.0.2",
    "nmlvhub-node-certs-lastmile": "1.0.1",
    "nmlvhub-node-logger": "1.2.3",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-reporter": "0.1.3",
    "redux-thunk": "2.2.0",
    "run-middleware": "0.6.6",
    "src-utils": "0.0.9",
    "useragent": "^2.2.1"
  }
}
