@import "../../styles/fonts";

.Banner {
  background-color: #0068b3;
  color: #ffffff; // true white
  padding: 3.375rem 0 3.25rem;

  &-content {
    font-size: 1.875rem;
    line-height: 1.33333;
    letter-spacing: 1px;
    padding-right: 1rem;
  }
  &-content > div {
    display: inline;
  }
  &-text {
  }
  &-asOfDate {
    color: #80b4d9;
    font-size: 1.25rem;
    padding-top: 2.375rem;
  }

  @media all and (min-width: 40em) {
    & {
      padding: 8.75rem 0 6rem;
    }

    &-content {
      font-size: 2.5rem;
      line-height: 1.5;
    }
    &-asOfDate {
      padding-top: 2.25rem;
    }
  }
  @media only screen and (min-width: 63.9375em) {
    &-content > div {
      display: block;
    }
  }
  .grid-container {
    max-width: 1120px;
    padding: 0 1.5rem;
    min-width: 320px;
  }
}
