.Crumb {
  height: 84px;
  margin: 0 -96px;
  padding: 0 96px;

  &-container {
    margin: 0 96px;
  }

  &-shadow {
    box-shadow: 2px 2px 2px #888888;
  }

  &-back {
    display: inline;
    line-height: 84px;
    padding: 0 1rem;
  }
  //& .grid-container {
  //  padding: 2.1875rem 2rem 1.875rem 2rem;
  //}

  &-title {
    line-height: 84px;
    display: inline;
  }
  .nav-link {
    line-height: 84px;
    margin-left: 1rem;
  }
  .nav-link.active {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
    border-bottom: solid black 2px;
  }
}