.Header {
  font-size: 0.875rem;
  line-height: 2.25rem;
  text-align: center;
  @extend %guardian-sans-thin;

  &-logo {
    height: 30px;
    display: inline-block;
    #nm-logo {
      width: 7rem;
      height: 1.2rem;
      margin-right: 1rem;
      margin-top: 0.5rem;
    }
    .st0 {
      fill: #FFB81C;
    }
    .st1 {
      fill: $brand-primary-color;
    }
  }
  h1 {
    @extend %guardian-sans-light;
  }
  &, h1 {
    color: $brand-primary-color;
  }
  @media #{$medium-up} {
    font-size: 1rem;
    text-align: left;
    &-logo {
      #nm-logo {
        width: 10.5rem;
        height: 1.2rem;
        margin-right: 1rem;
        margin-top: 0.5rem;
      }
    }
    .columns+.columns:last-child {
      text-align: right;
    }
  }

}
