@import './fonts.scss';
@import './uitk.scss';
@import './components/Banner.scss';
@import './components/Crumb.scss';
@import './components/Header.scss';
@import './components/ProductApplication.scss';

body {
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;

  .Question-text {
    color: $secondary-color !important;
    font-size: 0.75rem;
  }
  .Multi-option {
    display: inline-block;
    width: 33.3333%;
    label {
      max-width: calc(100% - 3rem);
    }
  }
  .Option-width{
    max-width: calc(100% - 3rem);  }

}
